# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.
list_month = ["январь", "февраль", "март", "апрель",
             "май", "июнь", "июль", "август", "сентябрь",
             "октябрь", "ноябрь", "декабрь"]

def quarter_of(month):
    list_q = ["первого", "второго", "третьего", "четвертого"]
    return list_q[month // 3]

m = 11

print(f"месяц {m} ({list_month[m-1]}) является частью {quarter_of(m)} квартала;")